steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/IMAGE', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/backend_user']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'backend_user'
      - '--image'
      - 'gcr.io/$PROJECT_ID/backend_user:$COMMIT_SHA'
      - '--region'
      - '$_REGION'
images:
  - 'gcr.io/$PROJECT_ID/backend_user:$COMMIT_SHA'

substitutions:
  _REGION: asia-northeast-2